	server {
        listen       443 ssl;
        server_name  convo.sys;
		root         "D:/google-drive/devel/htdocs/convo.sys/public";
        index        index.html index.htm index.php;
		
        ssl_certificate      "D:/ssl/convo.sys.crt";
        ssl_certificate_key  "D:/ssl/convo.sys.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
			try_files $uri $uri/ /index.php?route=$uri&$args;
		}

		location ~ \.php$ {
			try_files      $uri =404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
		
		location /wss {
            proxy_pass http://127.0.0.1:8890;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
            proxy_redirect off;
        }
    }