<?php

$_['no_item']           = 'There is no item in this list';
$_['queue_no']          = 'Queue No';
$_['delete_faculty']    = 'Delete Faculty';
$_['add_faculty']       = 'Add Faculty';
$_['edit_faculty']      = 'Edit Faculty';
$_['faculty_name']      = 'Faculty Name';
$_['edit']              = 'Edit';
$_['new_faculty']       = 'New Faculty';
$_['live_queue']        = 'Live Queue';
$_['is_administrator']  = 'Is Administrator';
$_['administrator']     = 'Administrator';
$_['student_name']      = 'Student Name';
$_['go']                = 'Go';
$_['id']                = 'ID';
$_['attendance']        = 'Attendance';
$_['qr_code_save']      = 'Please save this qr code in your mobile phone. You will need to show this qr code in order to check-in your attendance during the convocation event.';
$_['qr_code_pass']      = 'Your qr code contains sensitive information. Do not share this qr code to anyone.';
$_['qr_code']           = 'QR CODE';
$_['edit_profile']      = 'Edit Profile';
$_['currently_logged_as'] = 'Currently logged in as <a href="/profile">%s</a>';
$_['information']       = 'Information';
$_['short_lorem']       = 'Convocation system for students';
$_['slogan']            = $_['short_lorem'];
$_['staff_id']          = 'Staff ID';
$_['student_id']        = 'Student ID';
$_['faculty']           = 'Faculty';
$_['privacy_policy']    = 'Privacy Policy';
$_['terms_condition']   = 'Terms & Condition';
$_['about_us']          = 'About Us';
$_['password_again']    = 'Password Again';
$_['reset_password']    = 'Reset Password';
$_['subject']           = 'Subject';
$_['confirmed']         = 'Confirmed';
$_['in_progress']       = 'In Progress';
$_['delete_member']     = 'Delete Member';
$_['search_criteria']   = 'Search Criteria';
$_['system_details']    = 'System Details';
$_['reset']             = 'Reset';
$_['search']            = 'Search';
$_['no']                = 'No';
$_['yes']               = 'Yes';
$_['edit_member']       = 'Edit Member';
$_['contact_form']      = 'Contact Form';
$_['whatsapp']          = 'WhatsApp';
$_['member']            = 'Member';
$_['search_result']     = 'Search Result';
$_['delete_page']       = 'Delete Page';
$_['page_content']      = 'Page Content';
$_['edit_page']         = 'Edit Page';
$_['page_seourl']       = 'Page SEOUrl';
$_['page_name']         = 'Page Name';
$_['new_page']          = 'New Page';
$_['page']              = 'Page';
$_['success']           = 'Success';
$_['message']           = 'Message';
$_['submit_enquiry']    = 'Submit Enquiry';
$_['additional_information'] = 'Additional Information';
$_['delete_image']      = 'Delete Image';
$_['login_details']     = 'Login Details';
$_['personal_details']  = 'Personal Details';
$_['about']             = 'About';
$_['are_you_sure']      = 'Are you sure you want to delete this item?';
$_['active']            = 'Active';
$_['inactive']          = 'Inactive';
$_['deactivate']        = 'Deactivate';
$_['pending']           = 'Pending';
$_['status']            = 'Status';
$_['delete']            = 'Delete';
$_['browse']            = 'Browse';
$_['profile_picture']   = 'Profile Picture';
$_['update_password']   = 'Update Password';
$_['mobile_no']         = 'Mobile No';
$_['fullname']          = 'Full Name';
$_['usertitle']         = 'User Title';
$_['user_id']           = 'User ID';
$_['dashboard']         = 'Dashboard';
$_['profile']           = 'Profile';
$_['cancel']            = 'Cancel';
$_['submit']            = 'Submit';
$_['forgot_password']   = 'Forgot Password';
$_['password']          = 'Password';
$_['email']             = 'Email';
$_['help_profile']      = 'Please make sure your personal details are all correct to prevent any inconvenience later.';
$_['select_s']          = '&mdash; Select %s &mdash;';
$_['contact']           = 'Contact';
$_['register']          = 'Register';
$_['login']             = 'Log In';
$_['logout']            = 'Log Out';
$_['home']              = 'Home';
$_['meta_desc']         = 'Official Website for CONVO SYS';
$_['meta_author']       = 'CONVO SYS TEAM, support@convo.sys';
$_['page_not_found']    = '404 Page Not Found';
$_['sitename']          = 'Student iConvo';
$_['sitename_title']    = 'Student iConvo';
$_['menu']              = 'Menu';
$_['admin_area']        = 'Admin Area';
$_['member_area']       = 'Member Area';

// error

$_['err_login']			= '%s login error. It\'s either you have not registered, wrong password or your email has not been verified.';
$_['err_required']     	= '%s required.';
$_['err_format']       	= '%s invalid format.';
$_['err_invalid']      	= '%s invalid.';
$_['err_mismatched']   	= '%s mismatched.';
$_['err_taken']        	= '%s already taken.';
$_['err_exists']       	= '%s exist in the system.';
$_['err_nonexistence'] 	= '%s does not exist in the system.';
$_['err_password']     	= '%s invalid password.';
$_['err_system']       	= '%s system error.';
$_['err_verified']     	= 'Verification code has already been used.';
$_['err_length']       	= '%s exceeded %d characters.';
$_['err_size_zero']    	= '%s zero file size.';
$_['err_img_error']    	= '%s unknown error.';
$_['err_img_mime']     	= '%s only jpg &amp; png are permitted.';
$_['err_img_width']    	= '%s width is less than %d pixel';
$_['err_img_height']   	= '%s height is less than %d pixel';
$_['err_img_invalid']  	= '%s invalid.';
$_['err_img_size']     	= '%s exceeded the permitted file size.';
$_['err_uploaded']     	= '%s has already been uploaded.';
$_['err_perm_denied']	= 'Permission Denied';
$_['err_plz_login']		= 'The system require you to sign in first in order to proceed. Sign up if you do not have an account.';


// success

$_['succ_added']        = '%s successfully added.';
$_['succ_updated']      = '%s successfully updated.';

$_['succ_deleted']      = '%s successfully deleted.';
$_['succ_registered']   = 'The email %s has been successfully registered. Please check your email and follow the instructions.';
$_['succ_fpasswd']	    = 'A link with the verification code has been sent to your email address %s. Please check your email and follow the instructions. <br><br> If you did not see the email in your Inbox folder, check your Junk or Spam folder. If our email went to your Junk or Spam folder, your email filter might have prevent it from reaching your Inbox folder. This is not our or your fault. To prevent this happening again in the future, you can add our email <strong class="text-success">%s</strong> into your contact list or simply mark our email as NOT SPAM. Thanks!';
$_['succ_enquiry']		= 'Thank You for sending us your enquiry. We appreciate and acknowledge your interest shown towards our organisation. Our team will get back to you as soon as we review your requirement.';

